{
  "name": "PowerPointOS",
  "short_name": "PowerPointOS",
  "description": "The satirical operating system built on PowerPoint — where everything works.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
